spring.datasource.url=jdbc:mysql://localhost:3306/ch_lottery?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

default.roles=ADMIN, USER
default.register.roles=USER


